.App {
  width: 100%;
  height: 100vh;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-template-rows: repeat(12, 1fr);
  height: 100%;
}

.card-wrapper {
  grid-column: 6 / 9;
  grid-row: 2 / 11;
  transition: all 2s ease-in-out;
  position: relative;
  border: 1px solid #000;
  min-height: 500px;
}

.card-flip {
  transform: rotateY(180deg);
}

.card {
  position: absolute;
  z-index: 5;
}

.front {
  transition: all 2s ease-in-out;
  border: 1px solid #000;
}

.back {
  /*transition: all 2s ease-in-out;*/
  border: 1px solid #000;
  transform: rotateY(180deg);
  right: 0;
}

.hidden {
  opacity: 0;
}

.results-hidden {
  opacity: 0;
  z-index: -1;
}

img {
  width: 100%;

}
